# group_1

./: .gitignore  README.md  solution.sln
.github/workflows/: ci.yml
AccountsDLL/: Account.cs  AccountLog.cs  AccountsDLL.cd
AccountsDLL/Entities/: Account.cs  AccountLog.cs
AccountsDLL/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DeleteResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateResponse.cs
StreamKing/: App.xaml  App.xaml.cs  StreamKing.csproj
StreamKing.Data.Accounts/: StreamKing.Data.Accounts.csproj
StreamKing.Data.Accounts/Entities/: Account.cs  AccountLog.cs
StreamKing.Data.Media/Entities/: Episode.cs  EpisodeEntry.cs  Genre.cs  Media.cs  Movie.cs  MovieEntry.cs  Season.cs  SeasonEntry.cs  Series.cs  SeriesEntry.cs  StreamingInfo.cs  UserRating.cs  WatchEntry.cs  Watchlist.cs
StreamKing.Database.Helper/: Program.cs  StreamKing.Database.Helper.csproj
StreamKing.Database.Helper/Migrations/: 20220830185245_InitialCreate.Designer.cs  20220830185245_InitialCreate.cs  20220831141224_AddDeleteCascadeToAccountLog.Designer.cs  (+14 more)
StreamKing.Web/: Program.cs  StreamKing.Web.csproj  appsettings.json
StreamKing/Login/: Login.xaml  Login.xaml.cs  LoginResources.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
StreamKing/Login/Models/: UserData.cs
StreamKing/Login/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModel1.cs  RegisterViewModel2.cs  ViewModelBase.cs
StreamKing/Login/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterView1.xaml  RegisterView1.xaml.cs  RegisterView2.xaml  RegisterView2.xaml.cs
StreamKing/MainApplication/: DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
StreamKing/MainApplication/Models/: DataTemplateModel.cs
StreamKing/MainApplication/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DataTemplateViewModel.cs  LandingPageViewModel.cs  MainWindowViewModel.cs  SeriesViewModel.cs  SettingsPageViewModel.cs  UpdateAccountViewModel.cs
StreamKing/MainApplication/Views/: AdminView.xaml  AdminView.xaml.cs  DataTemplateView.xaml  DataTemplateView.xaml.cs  DetailedMedia.xaml  DetailedMedia.xaml.cs  DetailedMediaTemplateView.xaml  DetailedMediaTemplateView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MediaTemplateView.xaml  MediaTemplateView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs
StreamKing/Resources/: AccountTypeVisibilityConverter.cs  BackdropImageConverter.cs  Buttons.xaml  Colors.xaml  ImageConverter.cs
StreamKing/Resources/Converter/: GenresConverter.cs  MediaRatingVisibilityConverter.cs  MediaTypeVisibilityConverter.cs  NullVisibilityConverter.cs  RuntimeFormatConverter.cs  RuntimeVisibilityConverter.cs  SeasonsConverter.cs  StreamingAvailabilityConverter.cs  StreamingInfosConverter.cs
backend/: Program.cs  appsettings.json  backend.csproj
database.helper/: MediaServiceContext.cs  MediaServiceContextFactory.cs  Program.cs  database.helper.csproj
docs/: dotnet_Project_API.postman_collection.json
frontend/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  frontend.csproj
frontend/Login/: Login.xaml  Login.xaml.cs  LoginResources.xaml
frontend/Login/Models/: UserData.cs
frontend/Login/ViewModels/: CaptchaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModel1.cs  RegisterViewModel2.cs  ViewModelBase.cs
frontend/Login/Views/: CaptchaView.xaml  CaptchaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml.cs  RegisterView1.xaml  RegisterView1.xaml.cs  RegisterView2.xaml  RegisterView2.xaml.cs
frontend/Resources/: Buttons.xaml  Colors.xaml
solution/: solution.sln
(+50 files in other folders)
