<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\LogoNB_small.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\icon_search.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\LogoNB.png" />
    <None Remove="Assets\Images\LogoNB_small.png" />
    <None Remove="Assets\Images\profile_image.jpg" />
    <None Remove="Assets\Images\region_DE.jpg" />
    <None Remove="Assets\Images\region_FI.jpg" />
    <None Remove="Assets\Images\region_US.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\LogoNB_small.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\icon_search.png" />
    <Resource Include="Assets\Images\LogoNB_small.png" />
    <Resource Include="Assets\Images\region_DE.jpg" />
    <Resource Include="Assets\Images\region_FI.jpg" />
    <Resource Include="Assets\Images\region_US.jpg" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamKing.Data.Accounts\StreamKing.Data.Accounts.csproj" />
    <ProjectReference Include="..\StreamKing.Data.Media\StreamKing.Data.Media.csproj" />
    <ProjectReference Include="..\StreamKing.Web\StreamKing.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\profile_image.jpg" />
    <Resource Include="Assets\Images\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\LogoNB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
