<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AccountsDLL.Account">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAEAQACAAAAAAAAAAAAAAAAAIAAQCAQBAAAAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AccountsDLL.AccountLog">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAACAAAAAAAAAAEBAAAAIAAAAAA=</HashCode>
      <FileName>AccountLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AccountsDLL.AccountType">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AccountsDLL.LogLevel">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AccountLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AccountsDLL.AccountStatus">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>